#laravel
server {
    listen 80 default;
    client_max_body_size 108M;

    server_name coderain.cn ychy666.com;

    access_log /application/var/log/nginx/application.laravel.access.log;
    error_log /application/var/log/nginx/application.laravel.access.log warn;


    root /application/var/www/ychy00001.github.io;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 开启缓存
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ { 
        access_log   off; 
        expires      1d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        access_log   off;
        expires max;
    }
}
