#tool
server {
    listen 80;
    client_max_body_size 108M;

    server_name tool.ychy666.com;

    access_log /application/var/log/nginx/application.tool.access.log;
    error_log /application/var/log/nginx/application.tool.access.log warn;


    root /application/var/www/web-tools/php;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
   location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php71-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/php/tool_php_errors.log";
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

 
    # 开启缓存
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ { 
        access_log   off; 
        expires      1d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        access_log   off;
        expires max;
    }
}
