gzip on;

gzip_min_length 1k;

gzip_comp_level 4;

gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;

gzip_vary on;

gzip_disable "MSIE [1-6]\.";



server {
    listen 82 default;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.access.log;
    error_log /application/var/log/nginx/application.access.log warn;


    root /application/var/www/rain_blog_dev/frontend/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php71-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}

#后台管理系统
server {
    listen 83;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.backend.access.log;
    error_log /application/var/log/nginx/application.backend.access.log warn;


    root /application/var/www/rain_blog_dev/backend/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php71-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/nginx/application_backend_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}

#laravel
server {
    listen 80 default;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.laravel.access.log;
    error_log /application/var/log/nginx/application.laravel.access.log warn;


    root /application/var/www/rain_blog_dev_laravel/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
   location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php71-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/php/laravel_php_errors.log";
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

 
    # 开启缓存
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ { 
        access_log   off; 
        expires      1d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        access_log   off;
        expires max;
    }

   
}


