server {
    listen 80 default;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.access.log;
    error_log /application/var/log/nginx/application.access.log warn;


    root /application/var/www/rain_blog_dev/frontend/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}

#后台管理系统
server {
    listen 81;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.backend.access.log;
    error_log /application/var/log/nginx/application.backend.access.log warn;


    root /application/var/www/rain_blog_dev/backend/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/nginx/application_backend_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}

#laravel
server {
    listen 82 default;
    client_max_body_size 108M;

    server_name ychy666.com;

    access_log /application/var/log/nginx/application.laravel.access.log;
    error_log /application/var/log/nginx/application.laravel.access.log warn;


    root /application/var/www/rain_blog_dev_laravel/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/var/log/nginx/application_laravel_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}


